{
  "schemaVersion": 1,
  "id": "combatedit",
  "version": "${version}",

  "name": "CombatEdit",
  "description": "A mod that brings back 1.8 combat to modern versions of Minecraft.",
  "authors": [
    "RizeCookey"
  ],
  "contact": {
    "sources": "https://github.com/rizecookey/CombatEdit",
    "homepage": "https://github.com/rizecookey/CombatEdit/blob/main/README.md",
    "issues": "https://github.com/rizecookey/CombatEdit/issues"
  },

  "icon": "assets/combatedit/icon.png",

  "environment": "*",
  "entrypoints": {
    "server": [
      "net.rizecookey.combatedit.CombatEditServerInitializer"
    ],
    "client": [
      "net.rizecookey.combatedit.client.CombatEditClientInitializer"
    ],
    "modmenu": [ "net.rizecookey.combatedit.client.configscreen.ModMenuApiImpl" ],
    "combatedit": [ "net.rizecookey.combatedit.custom_extensions.OldCombatModCompatibilityExtension" ]
  },
  "mixins": [
    "combatedit.mixins.json",
    {
      "config": "combatedit.client.mixins.json",
      "environment": "client"
    }
  ],

  "accessWidener": "combatedit.accesswidener",
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/class_5131": ["net/rizecookey/combatedit/extension/AttributeContainerExtension"],
      "net/minecraft/class_2649": ["net/rizecookey/combatedit/extension/AttributePatchable"],
      "net/minecraft/class_2653": ["net/rizecookey/combatedit/extension/AttributePatchable"],
      "net/minecraft/class_9834": ["net/rizecookey/combatedit/extension/AttributePatchable"],
      "net/minecraft/class_9835": ["net/rizecookey/combatedit/extension/AttributePatchable"],
      "net/minecraft/class_2873": ["net/rizecookey/combatedit/extension/CreativeInventoryActionC2SPacketExtension"],
      "net/minecraft/class_5132": ["net/rizecookey/combatedit/extension/DefaultAttributeContainerExtensions"],
      "net/minecraft/class_1799": ["net/rizecookey/combatedit/extension/ItemStackExtension"],
      "net/minecraft/class_1309": ["net/rizecookey/combatedit/extension/LivingEntityExtension"],
      "net/minecraft/class_8609": ["net/rizecookey/combatedit/extension/ServerCommonNetworkHandlerExtension"],
      "net/minecraft/class_10927": ["net/rizecookey/combatedit/extension/TrackedSlotExtension"],
      "net/minecraft/class_2588": ["net/rizecookey/combatedit/extension/TranslatableTextContentExtension"],
      "net/minecraft/class_310": ["net/rizecookey/combatedit/client/extension/MinecraftClientExtension"],
      "net/minecraft/class_9323\u0024class_9324": ["net/rizecookey/combatedit/extension/ComponentMapBuilderExtension"]
    }
  },

  "depends": {
    "fabricloader": ">=0.17.0",
    "minecraft": ">=1.21.9 <=1.21.10",
    "java": ">=21"
  }
}
