{
  "schemaVersion": 1,
  "id": "combatedit",
  "version": "${version}",

  "name": "CombatEdit",
  "description": "A mod that brings back 1.8 combat to modern versions of Minecraft.",
  "authors": [
    "RizeCookey"
  ],
  "contact": {
    "sources": "https://github.com/rizecookey/CombatEdit",
    "homepage": "https://github.com/rizecookey/CombatEdit/blob/main/README.md",
    "issues": "https://github.com/rizecookey/CombatEdit/issues"
  },

  "icon": "assets/combatedit/icon.png",

  "environment": "*",
  "entrypoints": {
    "server": [
      "net.rizecookey.combatedit.CombatEditServerInitializer"
    ],
    "client": [
      "net.rizecookey.combatedit.client.CombatEditClientInitializer"
    ],
    "modmenu": [ "net.rizecookey.combatedit.client.configscreen.ModMenuApiImpl" ],
    "combatedit": [ "net.rizecookey.combatedit.custom_extensions.OldCombatModCompatibilityExtension" ]
  },
  "mixins": [
    "combatedit.mixins.json",
    {
      "config": "combatedit.client.mixins.json",
      "environment": "client"
    }
  ],

  "accessWidener": "combatedit.accesswidener",
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/world/entity/ai/attributes/AttributeMap": ["net/rizecookey/combatedit/extension/AttributeMapExtension"],
      "net/minecraft/network/protocol/game/ClientboundContainerSetContentPacket": ["net/rizecookey/combatedit/extension/AttributePatchable"],
      "net/minecraft/network/protocol/game/ClientboundContainerSetSlotPacket": ["net/rizecookey/combatedit/extension/AttributePatchable"],
      "net/minecraft/network/protocol/game/ClientboundSetCursorItemPacket": ["net/rizecookey/combatedit/extension/AttributePatchable"],
      "net/minecraft/network/protocol/game/ClientboundSetPlayerInventoryPacket": ["net/rizecookey/combatedit/extension/AttributePatchable"],
      "net/minecraft/network/protocol/game/ServerboundSetCreativeModeSlotPacket": ["net/rizecookey/combatedit/extension/ServerboundSetCreativeModeSlotPacketExtension"],
      "net/minecraft/world/entity/ai/attributes/AttributeSupplier": ["net/rizecookey/combatedit/extension/AttributeSupplierExtensions"],
      "net/minecraft/world/item/ItemStack": ["net/rizecookey/combatedit/extension/ItemStackExtension"],
      "net/minecraft/world/entity/LivingEntity": ["net/rizecookey/combatedit/extension/LivingEntityExtension"],
      "net/minecraft/server/network/ServerCommonPacketListenerImpl": ["net/rizecookey/combatedit/extension/ServerCommonPacketListenerImplExtension"],
      "net/minecraft/world/inventory/RemoteSlot": ["net/rizecookey/combatedit/extension/RemoteSlotExtension"],
      "net/minecraft/network/chat/contents/TranslatableContents": ["net/rizecookey/combatedit/extension/TranslatableContentsExtension"],
      "net/minecraft/client/Minecraft": ["net/rizecookey/combatedit/client/extension/MinecraftExtension"],
      "net/minecraft/core/component/DataComponentMap\u0024Builder": ["net/rizecookey/combatedit/extension/DataComponentMapBuilderExtension"]
    }
  },

  "depends": {
    "fabricloader": ">=0.18.5",
    "minecraft": ">=26.1 <26.2",
    "java": ">=25"
  }
}
