{
  "schemaVersion": 1,
  "id": "combatedit",
  "version": "${version}",

  "name": "CombatEdit",
  "description": "A mod that brings back 1.8 combat to modern versions of Minecraft.",
  "authors": [
    "RizeCookey"
  ],
  "contact": {
    "sources": "https://github.com/rizecookey/CombatEdit",
    "homepage": "https://github.com/rizecookey/CombatEdit/blob/master/README.md",
    "issues": "https://github.com/rizecookey/CombatEdit/issues"
  },

  "icon": "assets/combatedit/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [ "net.rizecookey.combatedit.CombatEdit" ],
    "modmenu": [
      "net.rizecookey.combatedit.client.configscreen.ModMenuApiImpl"
    ],
    "combatedit": [ "net.rizecookey.combatedit.custom_extensions.OldCombatModCompatibilityExtension" ]
  },
  "mixins": [
    "combatedit.mixins.json"
  ],

  "accessWidener": "combatedit.accesswidener",

  "depends": {
    "fabricloader": ">=0.12.0",
    "minecraft": ">=1.20.6 <1.21",
    "java": ">=21"
  }
}
